{
  "name": "zeke-spa",
  "version": "1.0.0",
  "license": "COMMERCIAL",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dev": "ng serve -e dev",
    "start:qaCliente": "ng serve -e qaCliente",
    "start:qaZeke": "ng serve -e qaZeke",
    "start:prod": "ng serve -e prod",
    "build": "ng build",
    "build:dev": "ng build --dev",
    "build:qaCliente": "ng build -e qaCliente -oh all",
    "build:qaZeke": "ng build -e qaZeke -oh all",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {    
    "@angular/common": "4.1.0",
    "@angular/compiler": "4.1.0",
    "@angular/core": "4.1.0",
    "@angular/forms": "4.1.0",
    "@angular/http": "4.1.0",
    "@angular/platform-browser": "4.1.0",
    "@angular/platform-browser-dynamic": "4.1.0",
    "@angular/router": "4.1.0",
    "@angular/animations": "4.1.0",
    "@ng-idle/core": "2.0.0-beta.9",
    "chart.js": "2.1.3",
    "core-js": "2.4.1",
    "fullcalendar": "3.2.0",
    "jquery": "3.2.1",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "nanoscroller": "0.8.7",
    "ng2-webstorage": "1.5.1",
    "primeng": "4.0.2",
    "quill": "1.2.8",
    "rxjs": "5.2.0",
    "spinkit": "1.2.5",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "4.1.0",
    "@types/jasmine": "2.5.46",
    "@types/lodash": "4.14.57",
    "@types/node": "7.0.10",
    "codelyzer": "2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.0",
    "ts-node": "3.0.2",
    "tslint": "4.5.1",
    "typescript": "2.2.1"
  }
}
